.weather {
  box-sizing: border-box;
  width: auto;
  height: 370px;
  padding: 0 3px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(3px);
}
.weather .chart_container {
  width: 100%;
  height: 100%;
}
.weather .chart_container .mychart {
  width: 100%;
  height: 100%;
}
.weather .chart_container .bottom {
  width: 100%;
  height: 56px;
}
.weather .header {
  margin-top: 3px;
  padding: 0 16px 0 12px;
  width: 100%;
  height: 32px;
  background: rgb(230, 239, 248);
  backdrop-filter: blur(1px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.weather .header .title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  height: 22px;
  font-family: PingFangSC, PingFang SC;
  font-weight: 500;
  font-size: 16px;
  color: rgb(118, 128, 148);
  line-height: 22px;
  text-align: left;
  font-style: normal;
}
.weather .header .location {
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  gap: 4px;
  align-items: center;
  font-family: PingFangSC, PingFang SC;
  font-weight: 400;
  font-size: 12px;
  color: #768094;
  font-style: normal;
}
.weather .content {
  box-sizing: border-box;
  display: flex;
  margin: 0 14px;
  flex: 1;
  flex-direction: column;
}
.weather .content .chart {
  padding-bottom: 8px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 409px;
  width: 100%;
}
.weather .content .chart .top_tem {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 15px;
  background: #f3f9ff;
}
.weather .content .chart .low_tem {
  height: 144px;
  width: 100%;
  background: #f3f9ff;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 10px;
}
.weather .content .chart .row {
  user-select: none;
  height: 20px;
  display: grid;
  grid-template-columns: repeat(v-bind(daysLength), 1fr);
}
.weather .content .chart .row img {
  width: 20px;
  height: 20px;
}
.weather .content .chart .item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.weather .content .chart .vis {
  width: 32px;
  height: 14px;
  background: #e7e813;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px;
}
.weather .content .chart .weather_phenomenon {
  margin-top: 25px;
  font-size: 12px;
  height: 14px;
}
.weather .label {
  width: 100%;
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(v-bind(daysLength), 1fr);
}
.weather .label div {
  display: flex;
  align-items: center;
  justify-content: center;
}

/*# sourceMappingURL=microwave-radiation.css.map */
