$background: rgba(28, 41, 84, .5);
.map_time_axis {
  display: flex;
  text-align: center;
  align-items: center;

  .control-btn {
    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      width: 24px;
      height: 24px;
      border-radius: 100%;
      background: $background;
      cursor: pointer;
      outline: none;
      border: 0;
      padding: 0;
      margin: 0 5px;

      img {

      }
    }
  }

  .axis {
    position: relative;
    flex: 1;
    .diy_tooltip {
      position: absolute;
      background: #0065cb;
      color: #fff;
      transform: translate(-50%, -30px);
      border-radius: 12px;
      font-size: 12px;
      padding: 2px 7px;
      transition: all 500ms
    }
    .diy_tooltip:after {
      bottom: -6px;
      border-top: 8px solid #0065cb;
    }
    .diy_tooltip:after,
    .diy_tooltip:before {
      content: "";
      position: absolute;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
    }

    .slider-wrap{
      width: 100%;
      height: 5px;
      background: #fff;
      position: relative;
      border-radius: 10px;
      .move-slider{
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        background: #389bff;
        border-radius: 10px;
        transition: all 500ms
      }
    }

    .date-list-box {
      .date_list {
        height: 25px;
        display: flex;
        .date-items-box {
          border-left: 1px solid #fff;
        }
        li {
          flex: 1;
          height: 100%;
          position: relative;
          background: $background;
          > div {
            position: absolute;
            bottom: 5px;
            left: 50%;
            transform: translate(-50%, 0);
            span {
              color: #fff;
              font-size: 14px;
            }
          }
          ul {
            width: 100%;
            height: 100%;
            display: flex;
            li {
              cursor: pointer;
              .date-tooltip {
                display: none;
                left: 0;
                background: #fff;
                transform: translate(-45%, -55px);
                color: #000;
              }
              .date-tooltip:after {
                bottom: -6px;
                border-top: 8px solid #fff;
              }
            }
            li:before {
                background: var(--el-overlay-color-lighter);
                  content: "";
                  position: absolute;
                  top: -5px;
                  left: -5px;
                  z-index: 35;
                  width: 5px;
                  height: 5px;
                  border-radius: 50%;
            }

            li:hover .date-tooltip{
              display: block;
            }
            li:first-child:before{
              visibility: hidden
            }
          }
        }
      }
    }
  }
}