@font-face {
  font-family: "windfont";
  src: url('./font/windfont.woff2?t=1726220556783') format('woff2'),
    url('./font/windfont.woff?t=1726220556783') format('woff');
}

/* 此风向杆字体，来自font_wind文件夹中的iconfont字体，在此处进行了重命名 */
/* 风向杆示例，可打开font_wind文件夹中的demo_index.html查看 */
.wind-icon {
  font-family: "windfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wind-icon::before {
  display: block;
  width: 100%;
  height: 100%;
}

.fxg-0:before {
  content: "\e60c";
}

.fxg-2:before {
  content: "\e60d";
}

.fxg-1:before {
  content: "\e60e";
}

.fxg-4:before {
  content: "\e60f";
}

.fxg-3:before {
  content: "\e610";
}

.fxg-6:before {
  content: "\e611";
}

.fxg-5:before {
  content: "\e612";
}

.fxg-8:before {
  content: "\e613";
}

.fxg-10:before {
  content: "\e614";
}

.fxg-9:before {
  content: "\e615";
}

.fxg-7:before {
  content: "\e616";
}

.fxg-12:before {
  content: "\e617";
}

.fxg-11:before {
  content: "\e618";
}

.fxg-13:before {
  content: "\e619";
}

.fxg-15:before {
  content: "\e61a";
}

.fxg-16:before {
  content: "\e61b";
}

.fxg-17:before {
  content: "\e61c";
}

.fxg-14:before {
  content: "\e61d";
}

.fxg-19:before {
  content: "\e61e";
}

.fxg-18:before {
  content: "\e61f";
}

.fxg-21:before {
  content: "\e620";
}

.fxg-22:before {
  content: "\e621";
}

.fxg-20:before {
  content: "\e622";
}

.fxg-23:before {
  content: "\e623";
}

.fxg-24:before {
  content: "\e624";
}