{
  "name": "baseframe",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.5.0",
    "CME2D": "^2.0.0",
    "element-plus": "2.4.3",
    "execa": "^8.0.1",
    "fs": "^0.0.1-security",
    "geobuf": "^3.0.2",
    "less-loader": "^11.1.3",
    "mitt": "^3.0.1",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "prettier": "^3.2.5",
    "qs": "^6.12.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue": "^3.4.21",
    "vue-i18n": "^9.6.2",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.17.0",
    "less": "^4.2.0",
    "mockjs": "^1.1.0",
    "sass": "^1.67.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.1.6"
  }
}