<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>组件umd模块测试</title>
  <link rel="stylesheet" href="/dist/cme-example/cme-example.css">
  <script src="/vue.global.prod.js"></script>
  <script src="/dist/cme-example/umd/cme-example.js"></script>
</head>

<body>
  <div id="app">
    <cme-example />
  </div>
  <script type="text/javascript">
    const { createApp, ref } = Vue;
    const app = createApp();
    // 此处的全局变量名应与vite.config.js中的globalName变量名保持一致
    app.use(Example);
    app.mount('#app');
  </script>
</body>

</html>