{
  "name": "cme-component",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "upload-es": "node ./upload-es.js -n cme-example -v 0.0.1",
    "upload-umd": "node ./upload-umd.js -n cme-example -v 0.0.1"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.7.9",
    "createjs-npm": "^0.2.0",
    "dayjs": "^1.11.13",
    "form-data": "^4.0.1",
    "minimist": "^1.2.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.83.0",
    "vite": "^6.0.1",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}